<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>108</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::Server
--
-hoeveelSchermen: int
--
+Main(): void

+startServerListener(port): boolean
+startOrderScherm(adres): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>264</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Order&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>456</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Gerecht&gt;&gt;
Package::Client
--
-id: int
-ingredienten: Array&lt;String&gt;
-kookTijd: Date
-allergieInfo: Array&lt;String&gt;
-vegatarisch: boolean

--
Oder(inID: int) void
+checkAllergie(): boolean

+isVega(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>372</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-gerechten</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>264</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AdminPanel&gt;&gt;
Package::Server
--
-outputDevice: Device
-priv: Privilege
--
+AdminPanel(inDev: Device, inPriv: Privilege: 
String)

+getDev(): Device
+getPriv(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>174</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-bestellingen</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-adminPan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ober&gt;&gt;
Package::Server
--
-outputDevice: Device
-priv: Privilege
--
+AdminPanel(inDev: Device, inPriv: Privilege: 
String)

+getDev(): Device
+getPriv(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>138</y>
      <w>294</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-ober</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>360</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-gerechten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;430.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tafel&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>138</y>
      <w>336</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-tafels</panel_attributes>
    <additional_attributes>500.0;210.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>456</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Klant&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>372</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-aanzittende</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
