<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>174</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Order&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>366</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Gerecht&gt;&gt;
Package::Client
--
-id: int
-ingredienten: Array&lt;String&gt;
-kookTijd: Date
-allergieInfo: Array&lt;String&gt;
-vegatarisch: boolean

--
Oder(inID: int) void
+checkAllergie(): boolean

+isVega(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>282</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-gerechten</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>174</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;KokPaneel&gt;&gt;
Package::Server
--
-outputDevice: Device
-priv: Privilege
--
+AdminPanel(inDev: Device, inPriv: Privilege: 
String)

+getDev(): Device
+getPriv(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>366</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ober&gt;&gt;
Package::Server
--
-naam
-functie
--
+Ober(in_Naam: String, in_Funtie: String)

+getDev(): Device
+getPriv(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>216</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
-gerechten</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>174</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tafel&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>366</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Klant&gt;&gt;
Package::Client
--
-id: int
-gerecht: Gerecht
-besteller: Client
-opmerkingen: String
-allergien: Array&lt;String&gt;
--
Oder(inID: int, inGer: Gerecht, inCli: Client,
inOp: String, inAllergie: String) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>282</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-aanzittende</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
